/* popins google fonts */
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Poppins:wght@500;600;700&family=Work+Sans:wght@400;500;600;700&display=swap');

/* shared default styles */
*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
    box-sizing: border-box;
}
.description{
    color: #3A3A3A;
}
.btn-primary{
    background: #E02C6D;
    color: white;
    padding: 10px 20px;
    border: none;
}
/* hedear section */
header{
    width: auto;
    padding: 80px 120px;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.menu-bar{
    display: flex;
    gap: 50px;
}
.menu-bar > ul{
    list-style: none;
    display: flex;
    gap: 50px;
}
nav a {
    text-decoration: none;
    color: black;
}

/* responsive menu */
/* .responsive-menu{
    display: none;
}
.dropdown{
    list-style: none;
    background: #000;
    width: auto;
    padding: 30px;
    position: absolute;
    display: none;
}
.dropdown a {
    color: white;
}
.hamburger a i:hover .dropdown{
    display: block;
} */

/* banner section */
.banner-section{
    margin-top: 50px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.banner-content,
.feature-content{
    width: 50%;
}
.banner-title{
    color: #3A3A3A;
    font-size: 3.5rem;

}
.banner-content > .btn-primary{
    border-radius: 40px;
    margin-top: 20px;
}
.banner-img{
    background-image: url("../images/Circle\ design.svg");
    background-repeat: no-repeat;
    background-size: cover;
    margin-bottom: 100px;
}
.banner-img img{
    width: 100%;
}
.sponsor-section{
    /* width: fit-content; */
    border-top: 1px solid lightgray;
    border-bottom: 1px solid lightgray;
    margin: auto;
    /* display: grid;
    grid-template-columns: repeat(7, 1fr); */
    display: flex;
    justify-content: space-between;
    padding: 10px 0;
}
/* main section */
main{
    width: auto;
    padding: 80px 120px;
}
/* collection section */
.collection-section{
    text-align: center;
}
.collection-title{
    font-size: 1.75rem;
    font-weight: 600;
    margin-bottom: 50px;
}
.item-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}
.item{
    width: auto;
    border-radius: 5px;
    background: #FFF;
    box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.15);
    padding: 15px;
    text-align: left;
}
.item h1{
    font-size: 1.75rem;
    font-weight: 500;
}
.item h2{
    font-weight: 400;
}
.item span , .item p{
    width: 65%;
    font-size: 0.9rem;
    font-weight: 700;
    color: #5E6366;
}
.item img{
    width: 100%;
}
.tag{
    margin-top: 30px;
    text-align: right;
}
.color-span{
     color: #E02C6D;
}
/* feature section */
.feature-section{
    margin-top: 50px;
    display: flex;
    align-items: center;
    /* justify-content: center; */
    gap: 70px;
}
.feature-title{
    font-size: 2.5rem;
    color: #0A0826;
}
.feature-content .description{
    color: #6C6C6C;
    margin: 20px 0px;
}
.feature-img{
    width: auto;
}
.feature-img img{
    width: 100%;
}
/* footer section */
footer{
    background: #0A0826;
    color: white;
    text-align: center;
    padding: 50px 0;
}
footer p, footer span{
    font-size: 0.8rem;
    font-weight: normal;
}
.social-media{
    font-size: 1rem;
}
.fa-brands{
    margin: 5px;
    padding: 5px;
    background: rgb(58, 58, 58);
    border-radius: 50%;
}